<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng5-AV-ODU">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3zH-v0-z1B">
            <objects>
                <navigationController id="Ng5-AV-ODU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcH-qj-N88">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZQ-cH-5cD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-tT-PF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreatmentLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3s-dk-S7V">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GrayHorizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-2d-Tbz">
                                <rect key="frame" x="0.0" y="44" width="840" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RWN-pR-OJn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blP-uo-dE2">
                                <rect key="frame" x="245" y="216" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="745-Q3-BJN"/>
                                    <constraint firstAttribute="height" constant="60" id="ZQN-vj-Ux5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="abc 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fci-gB-uLg"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Hp-EcQ">
                                <rect key="frame" x="0.0" y="21" width="820" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Zx-zv-ZIG"/>
                                    <barButtonItem style="plain" id="1nd-ZE-Asu">
                                        <view key="customView" contentMode="scaleToFill" id="6l0-N5-eC3">
                                            <rect key="frame" x="218" y="3" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Treatment Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-VI-hjt">
                                                    <rect key="frame" x="82" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Dm-wo-T4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UUy-VI-hjt" firstAttribute="centerY" secondItem="6l0-N5-eC3" secondAttribute="centerY" id="W7n-A6-9ec"/>
                                                <constraint firstItem="UUy-VI-hjt" firstAttribute="centerX" secondItem="6l0-N5-eC3" secondAttribute="centerX" id="hgX-w6-zOD"/>
                                                <constraint firstItem="UUy-VI-hjt" firstAttribute="leading" secondItem="6l0-N5-eC3" secondAttribute="leading" constant="82" id="pnZ-Uy-bLU"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lNf-zi-xKl"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-rY-cag">
                                <rect key="frame" x="245" y="124" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="95I-BY-vY1"/>
                                    <constraint firstAttribute="height" constant="60" id="av3-pD-vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="INVOICE Log" backgroundImage="abc 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="invoiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0T-V8-dhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCM-K4-exc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4h-2d-Tbz" firstAttribute="leading" secondItem="W3s-dk-S7V" secondAttribute="leadingMargin" constant="-20" id="0Xt-pa-LrG"/>
                            <constraint firstItem="H4h-2d-Tbz" firstAttribute="top" secondItem="W3s-dk-S7V" secondAttribute="top" constant="44" id="5Sr-Bb-ohP"/>
                            <constraint firstItem="ctd-rY-cag" firstAttribute="top" secondItem="HcT-Hp-EcQ" secondAttribute="bottom" constant="53" id="6ht-aG-1Ol"/>
                            <constraint firstItem="HcT-Hp-EcQ" firstAttribute="leading" secondItem="H4h-2d-Tbz" secondAttribute="leading" id="Hhy-Ga-9L5"/>
                            <constraint firstItem="HcT-Hp-EcQ" firstAttribute="centerX" secondItem="ctd-rY-cag" secondAttribute="centerX" id="QEd-IV-BEd"/>
                            <constraint firstItem="blP-uo-dE2" firstAttribute="top" secondItem="ctd-rY-cag" secondAttribute="bottom" constant="32" id="WDi-eT-naY"/>
                            <constraint firstItem="blP-uo-dE2" firstAttribute="centerX" secondItem="W3s-dk-S7V" secondAttribute="centerX" id="Zug-wb-SIG"/>
                            <constraint firstItem="ctd-rY-cag" firstAttribute="top" secondItem="jCM-K4-exc" secondAttribute="top" constant="50" id="ofY-h4-w25"/>
                            <constraint firstItem="ctd-rY-cag" firstAttribute="centerX" secondItem="W3s-dk-S7V" secondAttribute="centerX" id="t3M-xG-eQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4h-2d-Tbz" secondAttribute="trailing" constant="-40" id="zLu-IV-5TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ha-Q2-RUW"/>
                    <connections>
                        <outlet property="invoiceBtn" destination="ctd-rY-cag" id="syC-9h-5oA"/>
                        <outlet property="settingBtn" destination="blP-uo-dE2" id="k8a-cg-NDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.317073170731703" y="3.5593220338983054"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayHorizontal.png" width="225" height="2"/>
        <image name="abc 1" width="203.5" height="39.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
